===========================================================================
node_modules / react-native-tesseract-ocr / android / build.gradle
===========================================================================

------------------------------------------------------------------------

buildscript {
    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath("com.android.tools.build:gradle:3.4.1")
    }
}

------------------------------------------------------------------------

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        ndk {
            abiFilters "armeabi-v7a", "x86"
        }
    }
    lintOptions {
       warning 'InvalidPackage'
    }
}

------------------------------------------------------------------------

dependencies {
    implementation 'com.facebook.react:react-native:+'
    implementation 'com.rmtheis:tess-two:7.0.0'
}

------------------------------------------------------------------------